# storm topology name
habakkuk.topologyname=twittertopology

# Set to 'true' if you want to run storm in 'local' mode
# i.e. without nimbus and friends
habakkuk.localmode=false

# Will generate test tweets instead of connecting
# to twitter
habakkuk.usetestspout=false

# The following sets storm parallelism. View the storm docs for details.
# numWorkers set the number of processes in the topology
habakkuk.numWorkers=1
# num*Bolts sets the number of bolt threads distributed
# among the worker processes
habakkuk.numBibleFilterBolts=1
#habakkuk.numAccumulotBolts=1
#habakkuk.numESBolts=1

# Twitter username and password
twitter4j.username=sfc1987
twitter4j.password=umkc54321
twitter4j.consumer_key=PsvLuVi0R5nOrf4XC1nzuLlfu
twitter4j.consumer_secret=4q7FGWRZFU1Xs2sBWtKtL9uFrOxF9LEMw90XIoxOeyRiqyhBcl
twitter4j.access_token=373039695-CKrxxehUIdVIuxnCQBmdTefHCXjBo61l9H6AchIP
twitter4j.token_secret=3zr26CnUb56LLGnCaSAS1OlRqoSjuQGkaFLli3uHsU2Lu

# Apache Accumulo config. Not used anymore
# accumulo.instance=instancename
# accumulo.zookeeper=127.0.0.1
# accumulo.user=user
# accumulo.password=password

# Elasticsearch configuration
#elasticsearch.host=localhost
#elasticsearch.port=9300
#elasticsearch.cluster=clustername
#elasticsearch.indexname=indexname
